image: debian:testing

before_script:
  - apt update
  - apt install -y build-essential autoconf autoconf-archive automake libtool pkg-config gcovr
  - apt install -y doxygen plantuml
  - autoreconf --install
  - ./configure

construction:
  stage: build
  script:
    - make

test:
  stage: test
  script:
    - ./configure --enable-coverage
    - make clean coverage
  coverage: /^\s*lines:\s*\d+.\d+\%/
  artifacts:
    name: ${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

distribution:
  stage: deploy
  script:
    - make distcheck
  artifacts:
    name: tarball-${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}
    paths:
      - '*.tar.gz'

pages:
  stage: deploy
  script:
    - ./configure --enable-coverage --enable-doc
    - make clean coverage
    - mkdir -p public/coverage
    - mv coverage*.html public/coverage
    - mv doc/html/* public/
  artifacts:
    paths:
      - public
